ratings.json (before)
{
  "people": [
    "Chris",
    "Régis",
    "Dimitri",
    "Pierrick",
    "Romain",
    "Maurick",
    "Jérôme",
    "Safouane",
    "Nabil",
    "Emmanuel"
  ],
  "ratings": {
    "Chris": {
      "Woodblock": 7,
      "NAZIK": 4,
      "Tajinier": 6,
      "Eurasie": 7,
      "Mimosa": 6,
      "KFC": 1,
      "Chourrasco": 5,
      "Umiyama": 10,
      "Kobbo": 8,
      "Brasserie du M": 8,
      "Quick": 1,
      "Burger King": 1,
      "Brasserie Le Cap": 8,
      "Dozo": 10,
      "Au bureau": 4,
      "Oceanic": 3,
      "Ciao A Tutti": 8,
      "Bec fin": 2,
      "Flunch": 1,
      "Burger Decat": 6,
      "Nobi Nobi": 4,
      "Crepes carrouf": 3,
      "Le camion du jour Cultura": 3
    },
    "Régis": {
      "Woodblock": 8,
      "NAZIK": 5,
      "Tajinier": 2,
      "Eurasie": 2,
      "Mimosa": 9,
      "KFC": 5,
      "Chourrasco": 5,
      "Umiyama": 9,
      "Kobbo": 7,
      "Brasserie du M": 8,
      "Quick": 2,
      "Burger King": 3,
      "Brasserie Le Cap": 6,
      "Dozo": 9,
      "Au bureau": 4,
      "Oceanic": 5,
      "Ciao A Tutti": 7,
      "Bec fin": 2,
      "Flunch": 1,
      "Burger Decat": 4,
      "Nobi Nobi": 5,
      "Crepes carrouf": 2,
      "Le camion du jour Cultura": 1
    },
    "Dimitri": {
      	"Woodblock": 8,
		"NAZIK": 6,
		"Tajinier": 5,
		"Eurasie": 6,
		"Mimosa": 10,
		"KFC": 3,
		"Chourrasco": 5,
		"Umiyama": 8,
		"Kobbo": 4,
		"Brasserie du M": 7,
		"Quick": 3,
		"Burger King": 6,
		"Brasserie Le Cap": 6,
		"Dozo": 9,
		"Au bureau": 5,
		"Oceanic": 7,
		"Ciao A Tutti": 7,
		"Bec fin": 6,
		"Flunch": 5,
		"Burger Decat": 5,
		"Nobi Nobi": 6,
		"Crepes carrouf": 2,
		"Le camion du jour Cultura": 4
    },
    "Pierrick": {
      "Woodblock": 7,
      "NAZIK": 6,
      "Tajinier": 5,
      "Eurasie": 3,
      "Mimosa": 9,
      "KFC": 10,
      "Chourrasco": 10,
      "Umiyama": 9,
      "Kobbo": 6,
      "Brasserie du M": 10,
      "Quick": 6,
      "Burger King": 8,
      "Brasserie Le Cap": 7,
      "Dozo": 10,
      "Au bureau": 7,
      "Oceanic": 1,
      "Ciao A Tutti": 8,
      "Bec fin": 3,
      "Flunch": 5,
      "Burger Decat": 6,
      "Nobi Nobi": 5,
      "Crepes carrouf": 5,
      "Le camion du jour Cultura": 5
    },
    "Romain": {
      	"Woodblock": 7,
		"NAZIK": 3,
		"Tajinier": 4,
		"Eurasie": 8,
		"Mimosa": 9,
		"KFC": 3,
		"Chourrasco": 8,
		"Umiyama": 7,
		"Kobbo": 6,
		"Brasserie du M": 8,
		"Quick": 2,
		"Burger King": 7,
		"Brasserie Le Cap": 7,
		"Dozo": 9,
		"Au bureau": 8,
		"Oceanic": 4,
		"Ciao A Tutti": 10,
		"Bec fin": 7,
		"Flunch": 1,
		"Burger Decat": 7,
		"Nobi Nobi": 6,
		"Crepes carrouf": 3,
		"Le camion du jour Cultura": 7
    },
    "Maurick": {
      	"Woodblock": 8,
		"NAZIK": 6,
		"Tajinier": 7,
		"Eurasie": 7,
		"Mimosa": 10,
		"KFC": 7,
		"Chourrasco": 3,
		"Umiyama": 8,
		"Kobbo": 9,
		"Brasserie du M": 7,
		"Quick": 3,
		"Burger King": 3,
		"Brasserie Le Cap": 10,
		"Dozo": 6,
		"Au bureau": 5,
		"Oceanic": 3,
		"Ciao A Tutti": 8,
		"Bec fin": 1,
		"Flunch": 7,
		"Burger Decat": 5,
		"Nobi Nobi": 8,
		"Crepes carrouf": 8,
		"Le camion du jour Cultura": 5
    },
    "Jérôme": {
      	"Woodblock": 6,
		"NAZIK": 2,
		"Tajinier": 1,
		"Eurasie": 6,
		"Mimosa": 9,
		"KFC": 7,
		"Chourrasco": 8,
		"Umiyama": 10,
		"Kobbo": 7,
		"Brasserie du M": 10,
		"Quick": 4,
		"Burger King": 7,
		"Brasserie Le Cap": 1,
		"Dozo": 10,
		"Au bureau": 7,
		"Oceanic": 4,
		"Ciao A Tutti": 9,
		"Bec fin": 5,
		"Flunch": 1,
		"Burger Decat": 5,
		"Nobi Nobi": 7,
		"Crepes carrouf": 1,
		"Le camion du jour Cultura": 1
    },
    "Safouane": {
      "Woodblock": 5,
      "NAZIK": 5,
      "Tajinier": 5,
      "Eurasie": 5,
      "Mimosa": 5,
      "KFC": 5,
      "Chourrasco": 5,
      "Umiyama": 5,
      "Kobbo": 5,
      "Brasserie du M": 5,
      "Quick": 5,
      "Burger King": 5,
      "Brasserie Le Cap": 5,
      "Dozo": 5,
      "Au bureau": 5,
      "Oceanic": 5,
      "Ciao A Tutti": 5,
      "Bec fin": 5,
      "Flunch": 5,
      "Burger Decat": 5,
      "Nobi Nobi": 5,
      "Crepes carrouf": 5,
      "Le camion du jour Cultura": 5
    },
    "Nabil": {
      "Woodblock": 5,
      "NAZIK": 5,
      "Tajinier": 5,
      "Eurasie": 5,
      "Mimosa": 5,
      "KFC": 5,
      "Chourrasco": 5,
      "Umiyama": 5,
      "Kobbo": 5,
      "Brasserie du M": 5,
      "Quick": 5,
      "Burger King": 5,
      "Brasserie Le Cap": 5,
      "Dozo": 5,
      "Au bureau": 5,
      "Oceanic": 5,
      "Ciao A Tutti": 5,
      "Bec fin": 5,
      "Flunch": 5,
      "Burger Decat": 5,
      "Nobi Nobi": 5,
      "Crepes carrouf": 5,
      "Le camion du jour Cultura": 5
    },
    "Emmanuel": {
      "Woodblock": 4,
      "NAZIK": 6,
      "Tajinier": 6,
      "Eurasie": 1,
      "Mimosa": 5,
      "KFC": 3,
      "Chourrasco": 5,
      "Umiyama": 9,
      "Kobbo": 9,
      "Brasserie du M": 5,
      "Quick": 3,
      "Burger King": 3,
      "Brasserie Le Cap": 3,
      "Dozo": 7,
      "Au bureau": 1,
      "Oceanic": 6,
      "Ciao A Tutti": 10,
      "Bec fin": 1,
      "Flunch": 1,
      "Burger Decat": 1,
      "Nobi Nobi": 1,
      "Crepes carrouf": 1,
      "Le camion du jour Cultura": 1
    }
  }
}

ratings.json (after)
{
  "people": [
    "Chris",
    "Régis",
    "Dimitri",
    "Pierrick",
    "Romain",
    "Maurick",
    "Jérôme",
    "Safouane",
    "Nabil",
    "Emmanuel"
  ],
  "ratings": {
    "Chris": {
      "Woodblock": 7,
      "NAZIK": 4,
      "Tajinier": 6,
      "Eurasie": 7,
      "Mimosa": 6,
      "KFC": 1,
      "Chourrasco": 5,
      "Umiyama": 10,
      "Kobbo": 8,
      "Brasserie du M": 8,
      "Quick": 1,
      "Burger King": 1,
      "Brasserie Le Cap": 8,
      "Dozo": 10,
      "Au bureau": 4,
      "Oceanic": 3,
      "Ciao A Tutti": 8,
      "Bec fin": 2,
      "Flunch": 1,
      "Burger Decat": 6,
      "Nobi Nobi": 4,
      "Crepes carrouf": 3,
      "Le camion du jour Cultura": 3
    },
    "Régis": {
      "Woodblock": 8,
      "NAZIK": 5,
      "Tajinier": 2,
      "Eurasie": 2,
      "Mimosa": 9,
      "KFC": 5,
      "Chourrasco": 5,
      "Umiyama": 9,
      "Kobbo": 7,
      "Brasserie du M": 8,
      "Quick": 2,
      "Burger King": 3,
      "Brasserie Le Cap": 6,
      "Dozo": 9,
      "Au bureau": 4,
      "Oceanic": 5,
      "Ciao A Tutti": 7,
      "Bec fin": 2,
      "Flunch": 1,
      "Burger Decat": 4,
      "Nobi Nobi": 5,
      "Crepes carrouf": 2,
      "Le camion du jour Cultura": 1
    },
    "Dimitri": {
      	"Woodblock": 8,
		"NAZIK": 6,
		"Tajinier": 5,
		"Eurasie": 6,
		"Mimosa": 10,
		"KFC": 3,
		"Chourrasco": 5,
		"Umiyama": 8,
		"Kobbo": 4,
		"Brasserie du M": 7,
		"Quick": 3,
		"Burger King": 6,
		"Brasserie Le Cap": 6,
		"Dozo": 9,
		"Au bureau": 5,
		"Oceanic": 7,
		"Ciao A Tutti": 7,
		"Bec fin": 6,
		"Flunch": 5,
		"Burger Decat": 5,
		"Nobi Nobi": 6,
		"Crepes carrouf": 2,
		"Le camion du jour Cultura": 4
    },
    "Pierrick": {
      "Woodblock": 7,
      "NAZIK": 6,
      "Tajinier": 5,
      "Eurasie": 3,
      "Mimosa": 9,
      "KFC": 10,
      "Chourrasco": 10,
      "Umiyama": 9,
      "Kobbo": 6,
      "Brasserie du M": 10,
      "Quick": 6,
      "Burger King": 8,
      "Brasserie Le Cap": 7,
      "Dozo": 10,
      "Au bureau": 7,
      "Oceanic": 1,
      "Ciao A Tutti": 8,
      "Bec fin": 3,
      "Flunch": 5,
      "Burger Decat": 6,
      "Nobi Nobi": 5,
      "Crepes carrouf": 5,
      "Le camion du jour Cultura": 5
    },
    "Romain": {
      	"Woodblock": 7,
		"NAZIK": 3,
		"Tajinier": 4,
		"Eurasie": 8,
		"Mimosa": 9,
		"KFC": 3,
		"Chourrasco": 8,
		"Umiyama": 7,
		"Kobbo": 6,
		"Brasserie du M": 8,
		"Quick": 2,
		"Burger King": 7,
		"Brasserie Le Cap": 7,
		"Dozo": 9,
		"Au bureau": 8,
		"Oceanic": 4,
		"Ciao A Tutti": 10,
		"Bec fin": 7,
		"Flunch": 1,
		"Burger Decat": 7,
		"Nobi Nobi": 6,
		"Crepes carrouf": 3,
		"Le camion du jour Cultura": 7
    },
    "Maurick": {
      	"Woodblock": 8,
		"NAZIK": 6,
		"Tajinier": 7,
		"Eurasie": 7,
		"Mimosa": 10,
		"KFC": 7,
		"Chourrasco": 3,
		"Umiyama": 8,
		"Kobbo": 9,
		"Brasserie du M": 7,
		"Quick": 3,
		"Burger King": 3,
		"Brasserie Le Cap": 10,
		"Dozo": 6,
		"Au bureau": 5,
		"Oceanic": 3,
		"Ciao A Tutti": 8,
		"Bec fin": 1,
		"Flunch": 7,
		"Burger Decat": 5,
		"Nobi Nobi": 8,
		"Crepes carrouf": 8,
		"Le camion du jour Cultura": 5
    },
    "Jérôme": {
      	"Woodblock": 6,
		"NAZIK": 2,
		"Tajinier": 1,
		"Eurasie": 6,
		"Mimosa": 9,
		"KFC": 7,
		"Chourrasco": 8,
		"Umiyama": 10,
		"Kobbo": 7,
		"Brasserie du M": 10,
		"Quick": 4,
		"Burger King": 7,
		"Brasserie Le Cap": 1,
		"Dozo": 10,
		"Au bureau": 7,
		"Oceanic": 4,
		"Ciao A Tutti": 9,
		"Bec fin": 5,
		"Flunch": 1,
		"Burger Decat": 5,
		"Nobi Nobi": 7,
		"Crepes carrouf": 1,
		"Le camion du jour Cultura": 1
    },
    "Safouane": {
      "Woodblock": 7,
     "NAZIK": 1,
     "Tajinier": 6,
     "Eurasie": 7,
     "Mimosa": 5,
     "KFC": 7,
     "Chourrasco": 7,
     "Umiyama": 9,
     "Kobbo": 7,
     "Brasserie du M": 6,
     "Quick": 1,
     "Burger King": 1,
     "Brasserie Le Cap": 5,
     "Dozo": 9,
     "Au bureau": 4,
     "Oceanic": 6,
     "Ciao A Tutti": 7,
     "Bec fin": 4,
     "Flunch": 5,
     "Burger Decat": 5,
     "Nobi Nobi": 7,
     "Crepes carrouf": 1,
     "Le camion du jour Cultura": 5
    },
    "Nabil": {
      "Woodblock": 5,
      "NAZIK": 5,
      "Tajinier": 5,
      "Eurasie": 5,
      "Mimosa": 5,
      "KFC": 5,
      "Chourrasco": 5,
      "Umiyama": 5,
      "Kobbo": 5,
      "Brasserie du M": 5,
      "Quick": 5,
      "Burger King": 5,
      "Brasserie Le Cap": 5,
      "Dozo": 5,
      "Au bureau": 5,
      "Oceanic": 5,
      "Ciao A Tutti": 5,
      "Bec fin": 5,
      "Flunch": 5,
      "Burger Decat": 5,
      "Nobi Nobi": 5,
      "Crepes carrouf": 5,
      "Le camion du jour Cultura": 5
    },
    "Emmanuel": {
      "Woodblock": 4,
      "NAZIK": 6,
      "Tajinier": 6,
      "Eurasie": 1,
      "Mimosa": 5,
      "KFC": 3,
      "Chourrasco": 5,
      "Umiyama": 9,
      "Kobbo": 9,
      "Brasserie du M": 5,
      "Quick": 3,
      "Burger King": 3,
      "Brasserie Le Cap": 3,
      "Dozo": 7,
      "Au bureau": 1,
      "Oceanic": 6,
      "Ciao A Tutti": 10,
      "Bec fin": 1,
      "Flunch": 1,
      "Burger Decat": 1,
      "Nobi Nobi": 1,
      "Crepes carrouf": 1,
      "Le camion du jour Cultura": 1
    }
  }
}

ratings.json (diff)
@@ -188,29 +188,29 @@
 		"Le camion du jour Cultura": 1
     },
     "Safouane": {
-      "Woodblock": 5,
-      "NAZIK": 5,
-      "Tajinier": 5,
-      "Eurasie": 5,
-      "Mimosa": 5,
-      "KFC": 5,
-      "Chourrasco": 5,
-      "Umiyama": 5,
-      "Kobbo": 5,
-      "Brasserie du M": 5,
-      "Quick": 5,
-      "Burger King": 5,
-      "Brasserie Le Cap": 5,
-      "Dozo": 5,
-      "Au bureau": 5,
-      "Oceanic": 5,
-      "Ciao A Tutti": 5,
-      "Bec fin": 5,
-      "Flunch": 5,
-      "Burger Decat": 5,
-      "Nobi Nobi": 5,
-      "Crepes carrouf": 5,
-      "Le camion du jour Cultura": 5
+      "Woodblock": 7,
+     "NAZIK": 1,
+     "Tajinier": 6,
+     "Eurasie": 7,
+     "Mimosa": 5,
+     "KFC": 7,
+     "Chourrasco": 7,
+     "Umiyama": 9,
+     "Kobbo": 7,
+     "Brasserie du M": 6,
+     "Quick": 1,
+     "Burger King": 1,
+     "Brasserie Le Cap": 5,
+     "Dozo": 9,
+     "Au bureau": 4,
+     "Oceanic": 6,
+     "Ciao A Tutti": 7,
+     "Bec fin": 4,
+     "Flunch": 5,
+     "Burger Decat": 5,
+     "Nobi Nobi": 7,
+     "Crepes carrouf": 1,
+     "Le camion du jour Cultura": 5
     },
     "Nabil": {
       "Woodblock": 5,
